{
  "name": "tkn",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.6.0",
    "@openzeppelin/contracts-upgradeable": "^4.8.0",
    "@openzeppelin/truffle-upgrades": "^1.17.0",
    "@truffle/hdwallet-provider": "^1.4.1",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "solidity-coverage": "^0.7.16",
    "truffle-plugin-verify": "^0.5.26"
  },
  "scripts": {
    "compile": "truffle compile",
    "deploy": "truffle deploy"
  },
  "author": "",
  "license": "ISC"
}
